ConnectFour/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Canvas x:Name="Game" Loaded="OnLoad">

    </Canvas>

    <!--<Grid x:Name="GameGrid" MouseLeftButtonDown="OnMouseClick" Loaded="OnLoad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        --><!--<Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" />
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="3"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="5"/>


        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="0" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="1" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="2" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="3" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="4" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="5" Grid.Row="1"/>

        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="0" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="1" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="2" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="3" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="4" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="5" Grid.Row="2"/>

        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="0" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="1" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="2" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="3" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="4" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="5" Grid.Row="3"/>

        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="0" Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="1" Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="2" Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="3" Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="4" Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="5" Grid.Row="4"/>

        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="0" Grid.Row="5"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="1" Grid.Row="5"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="2" Grid.Row="5"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="3" Grid.Row="5"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="4" Grid.Row="5"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="5" Grid.Row="5"/>
        
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="0" Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="1" Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="2" Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="3" Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="4" Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Stroke="Black" VerticalAlignment="Center" Width="133" Grid.Column="5" Grid.Row="6"/>--><!--
    </Grid>-->
</Window>

